*{
    margin: 0px;
    padding: 0px;
}
body{
    min-height: 100vh;
    color: #F9FAF8;
    
}
ul{
    list-style-type: none;
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 20px;
}
a{
    text-decoration: none;
    color: inherit;
}
button{
    background-color: #3882F6;
    border-radius: 5px;
    padding: 5px;
    border: inherit;   
    color: #F9FAF8;   
}

.dark{
    background-color: #1F2937;
}
.cont{
    display: flex;
}
.side-spacer{
    flex: 1;
}
.header{
    flex: 4;
    display:flex;
    font-size: 18px;
    color: #E5E7EB;
    padding: 10px 0px;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1000px;
}
.header-logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}
.hero-cont{
    flex: 4;
    display:flex;
    flex-wrap: wrap-reverse;
    background-color: #1F2937;
    padding: 70px 0px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
}
.hero-left{
    max-width: 500px;
    margin: 0px 15px 15px 0px;
}
.hero-text{
    font-size: 48px;
    font-weight: bolder;
    margin: 15px 15px 15px 0px;
}
.hero-subtext{
    color: #E5E7EB;
    margin: 15px 15px 15px 0px;
}
.hero-image{
    width: 400px;
    height: 250px;
}

.main-cont{
    font-size: 36px;
    font-weight: bolder; 
    color: #1F2937;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.card-cont{
    font-size: 18px;
    color: #1F2937;
    display: flex;
    justify-content: space-around;
    padding: 0px 50px;
    margin: 0px auto;
    flex-wrap: wrap;
}
.card{
    width: 250px;
    margin: 15px;
}
.quote-cont{

}
.cta-cont{

}
.cta{

}
.footer{

}